<!DOCTYPE html>
<html lang="pt-BR"> <!--Linguagem em português brasileiro-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu currículo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabeçalho"> <!--Cabeçalho do site-->
        <h1>Bem vindo à minha página!</h1>
        <nav>
            <ul class="links-secoes"> <!--Links para para acessar as seções de Sobre e Contato-->
                <li><a href="#sobre"> Sobre</a></li>
                <li><a href="#contatos"> Contato</a></li>
                <li><a href="#programacao"> Conhecimentos</a></li>
            </ul>
        </nav>
    </header>
        <!--Seção Objetivo-->
        <section class="objetivo" id="objetivo"> <!--Seção para o objetivo profissional-->
            <div> 
                <img class="imagem-texto" src="Minha foto.jpg" alt="Uma foto minha"> <!-- Imagem adicionada -->
                <p>Busco uma oportunidade de trabalho na área de Sistemas de Informação, com disponibilidade para trabalhar
                    homeoffice, presencial ou semipresencial, pretendo aplicar e desenvolver meus conhecimentos em C, C++, JavaScript, MySQL, HTML e CSS contribuindo para o
                    crescimento da empresa enquanto aprimoro minhas habilidades técnicas e interpessoais.</p>
            </div>
        </section>

        <!--Seção Sobre-->
        <section class="sobre" id="sobre">
            <h2>Sobre mim</h2>
            <div  class="sobre-mim">
            <p>Olá, meu nome é <span>Andressa de Pinho Barreto</span>. Nasci em 22 de junho de 2005 e moro na cidade de Alagoinhas, na Bahia. Tenho interesse em tecnologia, inovação e no desenvolvimento de soluções criativas que facilitem o dia a dia das pessoas. Estou em constante aprendizado e busco sempre evoluir tanto no campo profissional quanto pessoal.</p>
            </div>

            <div>
            <!--Formações Acadêmicas-->
            <h3>Formação Acadêmica</h3>

            <!--FSS-->
            <img src="LogoFSS.png" alt="Faculdade Santíssimo Sacramento" class="logo-fss" width="80" height="80"> <!-- Logo da faculdade -->
            <h3 class="FSS">Sistema de Informação</h3>
            <p class="instituição">Instituição: <span><a href="https://fsssacramento.br/">Faculdade Santíssimo Sacramento</a></span></p>
            <p>02/2024 - 12/2027  </p> <p>Em andamento - 4°Semetre - Noturno</p>
            
            <!--Senai-->
            <img src="LogoSenai.png" alt="Senai Alagoinhas" class="logo-senai" width="80" height="80"> <!-- Logo do Senai -->
            <h3 class="Senai">Desenvolvimento de Sistemas</h3>
            <p class="instituição">Instituição: <span><a href="https://www.senaibahia.com.br/">Senai Alagoinhas</a></span></p>
            <p>07/2024 - 06/2026 </p> <p>Em andamento - 3°Semetre - Matutino</p>
            
            <!--Senai-->
            <img src="LogoSenai.png" alt="Senai Alagoinhas" class="logo-senai" width="80" height="80"> <!-- Logo do Senai -->
            <h3 class="Senai">Assistente Administrativo</h3>
            <p class="instituição">Instituição: <span><a href="https://www.senaibahia.com.br/">Senai Alagoinhas</a></span></p>
            <p>07/2021 - 09/2021 </p> <p>Concluído</p>
            </div>

            <div>
            <!--Cursos Complementares-->
            <h3 class="cursos-complementares">Cursos Complementares</h3>
            <p>Informática Avançada <span>- Código Kid</span></p>
            <p>Robótica <span>- Uneb</span></p>
            </div>

            <!--Projetos Acadêmicos-->
            <h3 class="projetos-academicos">Projetos Acadêmicos</h3>
            <p>Nome do Projeto: <span>Projeto de Extensão - Introdução à Linux</span></p>
            <p>Instituição: <span><a href="https://fsssacramento.br/">Faculdade Santíssimo Sacramento</a></span></p>
            <p>Descrição: <span>Trabalho de extensão realizado em grupo para explorar e apresentar o sistema Linux ao público</span></p>
            <ul>
                <ul> <!--Listas para a organização dos projetos acadêmicos-->
                    <li>Atividades Desenvolvidas: Criação de vídeos e mensagens para redes sociais como Tik Tok, Instagram e Youtube </li>
                    <li>Tecnologias Utilizadas: Linux, ferramentas de edição de vídeo e redes sociais</li>
                    <li>Links para a Visualização:
                <!-- Links externos para visualização -->
                <ul>
                    <li><a href="https://www.instagram.com/linux.extensao/profilecard/?igsh=MXdmNTZnZnFlZ3pvdg==" target="_blank">Instagram</a></li> <!-- Link para Instagram -->
                    <li><a href="https://youtube.com/@pr.extensao?feature=shared" target="_blank">YouTube</a></li> <!-- Link para YouTube -->
                    <li><a href="https://www.tiktok.com/@linux.extensao?is_from_webapp=1&" target="_blank">TikTok</a></li> <!-- Link para TikTok -->
                </ul>
                </ul>
            </ul>
            <p>Nome do Projeto: <span>CodQuest-a jornada do programador</span></p>
            <p>Instituição: <span><a href="https://www.senaibahia.com.br/">Senai Alagoinhas</a></span></p>
            <p>Descrição: <span>CodQuest - A Jornada do Programador é um jogo em pixel art feito para quem está começando no mundo da programação. A cada missão, o jogador descobre e aprende novos conceitos de forma divertida e interativa, transformando o aprendizado em uma verdadeira aventura.</span></p>
            <ul>
                <ul> <!--Listas para a organização dos projetos acadêmicos-->
                    <li>Atividades Desenvolvidas: Demo finalizada e criação de um vídeo apresentando o projeto</li>
                    <li>Tecnologias Utilizadas: Unity, ferramentas de edição de vídeo e redes sociais</li>
                    <li>Links para a Visualização:
                <!-- Links externos para visualização -->
                <ul>
                    <li><a href="https://youtu.be/yB1ok96AQf8?feature=shared" target="_blank">Vídeo de Apresentação</a></li> <!-- Link para YouTube -->
                </ul>
                </ul>
            </ul>
        </div>
        </section>

        <!--Seção dos meus conhecimentos em programação-->
        <section class="programacao" id="programacao">
            <h4>Conhecimentos em Programação</h4>
            <p>Tenho conhecimentos em diversas linguagens de programação, incluindo:</p>
            <ul>
                <img src="c.png" alt="logo C" width="50" height="50"> <!-- Logo da linguagem C -->
                <img src="c++.png" alt="logo C++" width="50" height="50"> <!-- Logo da linguagem C++ -->
                <img src="javascript.png" alt="logo JavaScript" width="50" height="50"> <!-- Logo da linguagem JavaScript -->
                <img src="mysql.png" alt="logo MySQL" width="50" height="50"> <!-- Logo da linguagem MySQL -->
            </ul>
            <p>Além disso, estou sempre buscando aprender novas tecnologias e aprimorar minhas habilidades técnicas.</p>

        </section>

        <!--Seção Contatos-->
        <section class="contatos" id="contatos"> 
            <h5>Contato</h5>
            <p>Entre em contato comigo pelo meu E-mail ou WhatsApp</p>
            <h5>WhatsApp:</h5> <!--Logo whatsapp-->
            <div class = "imagem-texto"> <!--Divisão para que a imagem e o texto fiquem lado a lado-->
                <img src="WhatsApp log.png" alt="logo WhatsApp" width="20" height="30"> <!-- Imagem adicionada -->
                <p>(79) 99992 - 6963</p>
            </div>
            <h5>E-mail:</h5> <!--Logo e-mail-->
            <div class = "imagem-texto"> <!--Divisão para que a imagem e o texto fiquem lado a lado-->
                <img src="E-mail logo.jpg" alt="logo E-mail" width="20" height="30"> <!-- Imagem adicionada -->
                <p>andressa.pinhobarreto@gmail.com</p>
            </div>
            <h5>Linkedln:</h5>
            <div class = "imagem-texto"> <!--Divisão para que a imagem e o texto fiquem lado a lado-->
                <img src="Linkeln logo.png" alt="logo Linkedln" width="20" height="30"> <!-- Imagem adicionada -->
                <u>
                    <a href="https://www.linkedin.com/in/andressa-barreto-5755112a6" target="_blank">Linkedln</a>
                </u>
            </div>
        </section>

    
    <footer> <!--Rodapé do site-->
        <p>Criador por Andressa de Pinho Barreto</p>
    </footer>
</body>
</html>

